DBMS=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_MAXOPEN_CONNS=
DB_MAXIDLE_CONNS=
AUTHSECRETKEY=
ALLOWED_USERS=
PORT=
AUTH_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET=
AWS_BUCKET=
AWS_REGION=
PATH_FOLDER=
API_AUTH=
AWS_DESTINATION_PREFIX=
PUBLIC_URL_S3=
OPTION_LOOP=5
URL_PRESENCE_START=
URL_PRESENCE_END=